<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".PageResultat"
    style="@style/PageAffichage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="RESULTAT"
            android:textAlignment="center"
            android:textAppearance="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtAffichageResult"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@color/colorPrimaryDark"
            android:textSize="45sp" />
    </LinearLayout>
</LinearLayout>